<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png">

    <title>chadoh talks</title>
    <meta name="description" content="The talks given by Chad Ostrowski. Topics: Future Nostalgia, Building an Internet that works on Mars, and more!">

    <meta name="og:title" content="chadoh talks">
    <meta name="og:description" content="The talks given by Chad Ostrowski. Topics: Future Nostalgia, Building an Internet that works on Mars, and more!">
    <meta name="og:image" content="/chadoh.jpeg">
    <meta name="og:url" content="http://chadoh.com">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@chadoh">
    <meta name="twitter:title" content="chadoh talks">
    <meta name="twitter:description" content="The talks given by Chad Ostrowski. Topics: Future Nostalgia, Building an Internet that works on Mars, and more!">
    <meta name="twitter:image" content="/chadoh.jpeg">

    <style type="text/css">
      body {
        background-color: #efefef;
        margin: 0;
        padding: 0 1.5em;
        font-family: monospace;
        font-size: calc(0.85em + 1vw);
      }
      h1 {
        text-align: center;
        height: 3em;
        margin: 0;
        font-size: 1.5em;
      }
      h1 img {
        border-radius: 50%;
        display: inline;
        height: 3.5em;
        padding: 0 0.25em;
        vertical-align: middle;
      }
      article {
        background-color: black;
        color: #efefef;
        display: flex;
        padding-left: 1.5em;
        padding-top: 1.5em;
        flex-flow: row wrap;
        margin-bottom: 1.5em;
      }
      section {
        flex: 1 1 17em;
        padding-bottom: 1.5em;
        padding-right: 1.5em;
      }
      div {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
        max-width: 100%;
      }
      div iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <h1><a href=".">chadoh</a><img src="img/chadoh.jpeg" alt="">talks</h1>
    <article aria-label="Earth Clouds Are The Best Clouds">
      <section aria-label="The Slides">
        <div>
          <iframe src="https://chadoh.com/earth-clouds-are-the-best-clouds/" width="100%" frameborder="0" style="border: 0px"></iframe>
        </div>
      </section>
      <section aria-label="The Video">
        <div>
          <iframe src="https://www.youtube.com/embed/wVpQGqTUOcM" frameborder='0' allowfullscreen></iframe>
        </div>
      </section>
    </article>
    <article aria-label="Online/Offline Equivalence: What our interplanetary tomorrow can teach us about building apps today">
      <section aria-label="The Video">
        <div>
          <iframe src="https://www.youtube.com/embed/wxDn1XMVwNE" frameborder='0' allowfullscreen></iframe>
        </div>
      </section>
      <section aria-label="The Slides">
        <div>
          <iframe src="https://chadoh.com/online-offline-equivalence/" width="100%" frameborder="0" style="border: 0px"></iframe>
        </div>
      </section>
    </article>
  </body>
</html>
